{
  "name": "@ai-nft-forge/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint . --max-warnings=0",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ai-nft-forge/database": "workspace:*",
    "@ai-nft-forge/shared": "workspace:*",
    "@ai-nft-forge/ui": "workspace:*",
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "bullmq": "^5.73.0",
    "ioredis": "^5.10.1",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.38.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}
